{
  "name": "@walmart/electrode-hapi-yam",
  "version": "1.0.0",
  "description": "Electrode Hapi 16/17 utilities",
  "main": "index.js",
  "scripts": {
    "test": "clap check"
  },
  "repository": {
    "type": "git",
    "url": "git@gecgithub01.walmart.com:electrode/electrode-hapi-yam.git"
  },
  "keywords": [
    "electrode",
    "hapi"
  ],
  "author": "Dat Vong <Dat.Vong@walmartlabs.com>",
  "license": "ISC",
  "dependencies": {
    "electrode-archetype-njs-module-dev": "^3.0.0"
  },
  "nyc": {
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "coverage",
      "*clap.js",
      "gulpfile.js",
      "dist",
      "test"
    ],
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "cache": true
  },
  "devDependencies": {
    "mock-require": "^3.0.2"
  }
}
